## qssi-user 13 TKQ1.221114.001 1673212739 release-keys
- Manufacturer: meizu
- Platform: kalama
- Codename: meizu20Pro
- Brand: meizu
- Flavor: qssi-user
- Release Version: 13
- Kernel Version: 5.15.41
- Id: TKQ1.221114.001
- Incremental: 1673212739
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: meizu/meizu_20Pro_CN/meizu20Pro:13/TKQ1.221114.001/1673212739:user/release-keys
- OTA version: 
- Branch: qssi-user-13-TKQ1.221114.001-1673212739-release-keys
- Repo: meizu_meizu20pro_dump_26364
